<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guests Dresses</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>Guests Dreses</h1>
        
               <nav>
            <a href="index.html">Home</a>
            <a href="dresses.html">Dresses</a>
            <a href="guests.html">Guests</a>
            <a href="jewllery.html">Jewellery</a>
            <a href="making-of.html">Making Of</a>
            <a href="our-story.html">Our Story</a>
        </nav>
    </header

    <main class="content-wrapper">
        
        <section class="introduction-section">
            <div class="intro-text-box">
<p>Our large and diverse collection of clothing will give you the chance to bring new style into your wardrobe. They can be worn by you either during the daytime or the night time hours. We combined style and comfort into each of our dresses. With the highest quality and elegance in mind while creating all of our dresses, we have created casual and stylish dresses to suit many different occasions and events. At our company, the designers we employ only use the very best quality materials and beautiful details in designing their clothing so that you can feel confident wearing one of our dresses regardless of the occasion and stand out from everyone else in the room.</p>            </div>
            
        </section>

      <div class="gallery">
    <img src="guest1.jpg" alt="Dress 1">
    <img src="guest2.jpg" alt="Dress 2">
    <img src="guest3.jpg" alt="Dress 3">
    <img src="guest4.jpg" alt="Dress 4">
    <img src="guest5.jpg" alt="Dress 5">
    <img src="guest6.jpg" alt="Dress 6">
    <img src="guest7.jpg" alt="Dress 7">
    <img src="guest8.jpg" alt="Dress 8">
    <img src="guest9.jpg" alt="Dress 9">
</div>
        
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Wedding Palace. All Rights Reserved.</p>
             <p style="margin-top: 5px;"> <a href="mailto:info@weddingpalace.com">info@weddingpalace.com</a> </p>
        </div>
    </footer>
</body>
</html>